# chi-net-course

./: .gitignore  README.md
Accountant/: AccountantDbContext.cs  Program.cs  appsettings.json
Accountant/Controllers/: CategoryController.cs  ExpenseController.cs  HomeController.cs
Accountant/Migrations/: 20250716151923_InitialCreate.Designer.cs  20250716151923_InitialCreate.cs  20250716154200_AddedDateColumnToExpenses.Designer.cs  20250716154200_AddedDateColumnToExpenses.cs  AccountantDbContextModelSnapshot.cs
Accountant/Models/: Category.cs  ErrorViewModel.cs  Expense.cs
Accountant/Services/: CategoryService.cs  ExpenseService.cs
Accountant/Views/: _ViewImports.cshtml
Accountant/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
Accountant/Views/Expense/: Add.cshtml
Accountant/Views/Home/: Index.cshtml
Accountant/Views/Shared/: _Layout.cshtml
Algos/: Algos.sln  Program.cs
Algos/TextFiles/: FirstFile.txt  FourthFile.txt  SecondFile.txt  ThirdFile.txt
Bank/: Deposit.cs  Program.cs
Laboratory/: Laboratory.odt  task1and2
Laboratory/Laboratory/: Laboratory.sln  compose.yaml
Laboratory/Laboratory/Laboratory/: DbInitializer.cs  Dockerfile  Laboratory.csproj  LaboratoryDbContext.cs  Program.cs  appsettings.json
Laboratory/Laboratory/Laboratory/Entities/: Analysis.cs  Group.cs  Order.cs
Laboratory/Laboratory/Laboratory/Queries/: DeleteOrder.cs  InsertOrder.cs  SelectLastYearOrders.cs  UpdateOrder.cs
SocialNetwork/: Program.cs  SocialNetwork.sln
SocialNetwork/Controllers/: DeveloperController.cs  HomeController.cs
SocialNetwork/Models/: Developer.cs  ErrorViewModel.cs
SocialNetwork/Properties/: launchSettings.json
SocialNetwork/Views/: _ViewImports.cshtml
(+4 files in other folders)
